<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/header_layout_include"/>    
    
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/text_color_blue"
        android:layout_below="@+id/top_header_wrapper"
        android:text="@string/profile_list_help_text" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/line1"
        android:text="אנא בחר/י את הפרופיל הרצוי, ועדכן/י את הנתונים הקשורים לביצוע עבודה נוספת. בסיום הפעולה, תוכל/י לחשב את השכר החודשי שלך עד ליום זה. כשיתווספו נתונים חדשים, הנך מוזמן/ת להיכנס שוב לאפליקציה ולעדכן את המידע החסר." />

    
	    <ListView android:id="@android:id/list"
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content"
	        android:layout_below="@+id/line2"
			android:scrollbars="none"
			android:layout_gravity="fill|center"
			/>
        

</RelativeLayout>
